{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransitSettings": {
    "Bus": "AzureServiceBus",
    "Exchanges": {
      "DeleteUser": "delete-user-video-queue",
      "UpdateUser": "update-user-video-queue"
    },
    "Hosts": {
      "RabbitMQHost": "amqp://guest:guest@localhost:5672",
      "AzureSBHost": "Endpoint=sb://innowisewg.servicebus.windows.net/;SharedAccessKeyName=InnowiseWG;SharedAccessKey=/UMPUphIWQHLxXoLjhLEfubCqBvOBvKFih7AAOkgGTc="
    },
    "ConsumerUrl": "https://localhost:7146"
  }
}
